DistanceLine/Views/Windows/SettingWindow.xaml

<UserControl x:Class="DistanceLine.Views.Windows.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:dc="clr-namespace:DistanceLine.ViewModels.Windows"
             xmlns:c="clr-namespace:DistanceLine.Models"
             mc:Ignorable="d" x:Name="UserControl"
             hc:Dialog.Token="DialogContainer"
             Height="Auto" Width="500"
             hc:Dialog.MaskCanClose="True">

    <UserControl.DataContext>
        <dc:SettingWindowViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>

        <Style x:Key="Border_One" TargetType="Border">
            <Setter Property="Margin" Value="2 1"/>
            <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="Border_Two" TargetType="Border">
            <Setter Property="Margin" Value="2 1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="Label_One" TargetType="Label">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        </Style>
        
    </UserControl.Resources>

    <hc:DialogContainer>

        <Border CornerRadius="5"
                Background="{Binding MainWindow.Background}">

            <StackPanel Margin="5"
                        Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Background="{DynamicResource PrimaryBrush}"
                           Foreground="{DynamicResource TextIconBrush}"
                           x:Name="SettingLabel"
                           HorizontalAlignment="Stretch"
                           Height="Auto" Grid.Column="0"
                           Content="Настройки">

                    </Label>

                    <Button Width="{Binding ElementName=SettingLabel, Path=ActualHeight}"
                            Height="{Binding ElementName=SettingLabel, Path=ActualHeight}"
                            Padding="0" Margin="4" Grid.Column="1"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource ButtonIcon}"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            HorizontalAlignment="Right" VerticalAlignment="Top"/>


                </Grid>

                <Border Style="{StaticResource Border_One}">
                    <DockPanel>
                        <Label Style="{StaticResource Label_One}"
                               DockPanel.Dock="Left"
                               Content="Размер шрифта"
                               Background="Transparent"/>

                        <hc:ComboBox Style="{StaticResource ComboBox.Small}"
                                     ItemsSource="{x:Static c:Shell.FontSizes}"
                                     SelectedValuePath="Value" DisplayMemberPath="Name"
                                     SelectedValue="{Binding ApplicationWindowFontSize}"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource Border_Two}">
                    <DockPanel>
                        <Label Style="{StaticResource Label_One}"
                               DockPanel.Dock="Left"
                               Content="Шрифт"
                               Background="Transparent"/>

                        <hc:ComboBox Style="{StaticResource ComboBox.Small}"
                                     ItemsSource="{x:Static c:Shell.FontFamilies}"
                                     SelectedValuePath="Value" DisplayMemberPath="Name"
                                     SelectedValue="{Binding ApplicationWindowFontFamily}"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource Border_One}">
                    <DockPanel>
                        <Label Style="{StaticResource Label_One}"
                               DockPanel.Dock="Left"
                               Content="Тема"
                               Background="Transparent"/>

                        <hc:ComboBox Style="{StaticResource ComboBox.Small}"
                                     ItemsSource="{x:Static c:Shell.Themes}"
                                     SelectedValuePath="Value" DisplayMemberPath="Name"
                                     SelectedValue="{Binding ApplicationWindowSkinType}"/>
                    </DockPanel>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="3 5 2 5"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Background="{DynamicResource PrimaryBrush}"
                            Foreground="{DynamicResource TextIconBrush}"
                            Command="{Binding SaveCommand}">
                        <Button.Content>
                            <TextBlock Text="Сохранить"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="0" Margin="2 5 3 5" 
                            HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource DangerBrush}"
                            Background="{DynamicResource DangerBrush}"
                            Foreground="{DynamicResource TextIconBrush}"
                            Command="{Binding DefaultSettingsCommand}">
                        <Button.Content>
                            <TextBlock Text="Сбросить"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </hc:DialogContainer>
</UserControl>
