DistanceLine/Views/FourPole.xaml

<UserControl x:Class="DistanceLine.Views.FourPole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceLine.Views"
             xmlns:c="clr-namespace:DistanceLine.Infrastructure.Converters"
             xmlns:dc="clr-namespace:DistanceLine.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <dc:FourPoleViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:ComplexConverter x:Key="Converter"/>
    </UserControl.Resources>
    
    <Grid>

        <DataGrid Style="{StaticResource DataGridBaseStyle}"
              ItemsSource="{Binding ViewItems}"
              AutoGenerateColumns="False"
              CanUserReorderColumns="False"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              CanUserResizeColumns="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Параметр"
                                    Binding="{Binding Header}"
                                    Width="*"
                                    IsReadOnly="True"
                                    CanUserSort="False">
                </DataGridTextColumn>
                <DataGridTextColumn Header="С учётом потерь"
                                    Binding="{Binding ValueOne, Converter={StaticResource ResourceKey=Converter}}"
                                    Width="2*"
                                    IsReadOnly="True"
                                    CanUserSort="False"/>
                <DataGridTextColumn Header="Без учёта потерь"
                                    Binding="{Binding ValueTwo, Converter={StaticResource ResourceKey=Converter}}"
                                    Width="2*"
                                    IsReadOnly="True"
                                    CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
